src/main/resources/item.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.howtodoinjava.com/xml/school"
           targetNamespace="http://www.howtodoinjava.com/xml/school" elementFormDefault="qualified">

    <xs:element name="ItemDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="price" type="xs:string"/>
                <xs:element name="brand" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
                <xs:element name="shop" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ItemDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Items" type="tns:Item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="deliveryCost" type="xs:double"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="discount" type="xs:int"/>
            <xs:element name="shop" type="xs:string"/>
            <xs:element name="soldOut" type="xs:boolean"/>
            <xs:element name="warranty" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
